﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="gfoidl.NuGet.PackOnBuild" version="1.10.3" targetFramework="net45" />
  <package id="Yeppp.CLR.Bundle" version="1.0.1-prerelease" targetFramework="net45" />
</packages>